{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AgentIsland",
  "version": "0.0.239",
  "identifier": "dev.agentisland.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "island",
        "title": "AgentIsland",
        "width": 372,
        "height": 520,
        "x": null,
        "y": 0,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "resizable": false,
        "visible": true,
        "focus": false,
        "url": "index.html?shell=island"
      },
      {
        "label": "sidebar",
        "title": "AgentIsland",
        "width": 360,
        "height": 800,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "shadow": true,
        "resizable": false,
        "visible": false,
        "focus": false,
        "url": "index.html?shell=sidebar"
      },
      {
        "label": "workbench",
        "title": "AgentIsland 工作台",
        "width": 1120,
        "height": 760,
        "minWidth": 880,
        "minHeight": 560,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "shadow": true,
        "resizable": true,
        "visible": false,
        "focus": false,
        "url": "index.html?shell=workbench"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:42000 ws://127.0.0.1:42000"
    },
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": false,
      "tooltip": "AgentIsland"
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png"
    ]
  }
}
